body{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    background:#f5f7fa;
    color:#333;
}

header{
    background:#0057b8;
    color:white;
    text-align:center;
    padding:40px 20px;
}

header h1{
    margin:0;
    font-size:40px;
}

header p{
    font-size:20px;
}

section{
    max-width:1000px;
    margin:40px auto;
    background:white;
    padding:30px;
    border-radius:10px;
    box-shadow:0 0 15px rgba(0,0,0,.1);
}

h2{
    color:#0057b8;
}

h3{
    color:#009b3a;
}

ul{
    line-height:2;
}

footer{
    background:#0057b8;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:40px;
}
